language: python

python:

  - "2.7"
  
install: pip install pandas
install: pip install numpy
install: pip install json
install: pip install shapely
install: pip install tqdm
install: pip install codecs
install: pip install difflib
install: pip install distance
install: pip install fuzzywuzzy
install: pip install python-bidi
install: pip install pygeoj
install: pip install fiona
install: pip install descartes


script: 

  - python X_Lands_Valuation_Pipeline.py Dammam 1437 1438 1
